{
    "name": "esoftkz/yii2-adminlte-asset",
    "description": "Backend theme for Yii2",
    "type": "yii2-extension",
    "keywords": [
		"esoftkz",
		"yii2",
		"extension",
		"adminlte"
	],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "esoftkz",
            "email": "2481496@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.7"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "~2.0"
    },
    "suggest": {
        "yiisoft/yii2-bootstrap": "Used when using layout 'left-menu', 'right-menu' or 'top-menu'"
    },
    "autoload": {
        "psr-4": {
            "esoftkz\\adminlte\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}

